# 学习经验总结：

## 专业知识学习

### 以应用性的角度去思考和理解问题：

####     数学专业：

1. 除了单纯的理论数学学习之外，在一些应用性的学科中，了解了数学公式，推理的具体应用。比如：理论性的，枯燥的傅里叶变换是数字信号处理中重要的理论基础，这样，我可以知道我学的知识在生活中的应用，有了学习的动力

2. 在学习过程中，遇到具体问题的时候，要延续之前数学课程学习思考的习惯，去分析原因

####     电子和其他专业：没有详细的学习每一个器件，在实际的项目中去学习，了解。

1. 真正的参与实验让我认识到一些问题通过实验能够得到更快更直接的判断和解决。但是要掌握一定的方法，比如运用统计的知识进行简要的抽样分析，控制变量来进行分析，但是要思路清晰，下一步判断的目标明确，不然很容易脱离最终的分析目标。

2. 要善于梳理总结。越早总结越好。一方面，早总结的话比较熟悉，更容易引发思考。另一方面，拖得越久可能会忘掉。

今年这半年实验课，专业课多，时间少，很多问题不像原来一样有很多的时间来独立思考。所以，及时总结很重要。同时，我们学的课程涉及很多的学科，想要深入的了解学习，需要很长时间，看大量的资料。每周的，每月的总结可以帮助自己梳理一下。

###     坚持。

​	多课程，任务性的学习需要时间消化，梳理，总结，形成习惯。而习惯的形成需要坚持。这半年，我尝试去养成很多学习的习惯，但是很多都由于自己的惰性和时间的紧迫性最终放弃。反思这些尝试，我总结出了以下几条：

1. 接受不完美。对于目标的执行，我总是希望在完美的状态下。但是，现实情况是不完美的情况肯定偏多。一旦情况不符合我的预期，我可能会没有继续下去的动力。这样不利于目标的实现，所以，要接受不完美的情况。

2. 正确认识自己。大一数学的学习给了我自我感觉良好的错觉。但是，大一课程单一，任务少，同时，结合大二上的真正学习情况，可以总结出自己的学习能力，执行力有很大的欠缺这是事实。为了能够有所提高，我需要把自己制定的计划坚持下去。对于每日目标的确立要合理。把眼光放长远一些，每日都有所进步，坚持下去，会有很大收获。

3. 克服急躁。急躁是我自己存在的一个很大问题。当计划执行了几天，就会好高骛远，急切的想要达到最终的目的和结果。但是，适得其反。美好愿望和现实的落差让我失去了动力。

急躁怎么克服呢？这个我还在总结中。一个比较好的办法是努力让自己理性的去分析梳理一下现在的状态，有逻辑的去说服自己急躁不可取，急躁只会让事情更糟。

## 编程学习

一进班的时候，编程是我最害怕的一部分。因为没有系统，长时间的训练，所以很恐惧。经过这半年的学习和实战，我总结了以下几点：

1. 编程需要实践！！！这是最重要的。

2. 编程需要反思和总结。一些常见的错误需要反思。因为这背后可能是自己常见的惯性思维和对于某一个软件的包，执行逻辑的盲点。但是这一点我目前做的不太好，还没有找到一种比较有效的节省时间的整理方式，需要继续探索。

3. 对于一个新编程技术的学习，兴趣很重要。要先清楚这个语言或者软件的大体应用，有动力去进行学习。

4. 新编程语言的入门学习，看视频是比较有效的方式，入门之后，翻看官方文档会更加快捷。

## 小组合作学习：

1. 合作不是争第一，是不掉链子，共同分工合作处理。

2. 要善于在小组合作中学习。小组中有很多大佬，执行力很强，对于很多事情的认识和任务的安排都很值得学习。比如，我们组一个同学在进行讨论的时候，很清楚讨论的目的，所以讨论很有效，一旦讨论的内容超出范围，会及时纠正我们的思考。3.尽量吸收学习，发展自己的长处。害怕失败是我一个很大的问题。但其实在实验和学习中失败是要占大多数情况的。少有的比较的成功也是在失败之后实现的。所以，不能害怕失败，重要的是过程中的努力和失败之后的反思。

 